# Fill your config
API_HASH = "7ac868a4f0251145881d5f1855d5e66e"
BOT_TOKEN = "2062466460:AAHYXne6vqcwnUCnasPWkhkPCJnJCz6f46k"
TELEGRAM_API = "2471816"
OWNER = "1389078939"
OWNER_USERNAME = "RUBANDURAI27"
PASSWORD = "TAMIL"
DATABASE_URL = "mongodb+srv://KK:KK@cluster0.tgo1f1m.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001642621169"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQDdVvcAOJSWlBhiMi6GeEo6fhEjHsWqrEFqz-SKbp4MERYVA4HfMF147wrqZAP_Sl4t_DPoM3-cCDYPBe1xdhjPzgRtyKIX4v0N6eLZ9Y-mhcwLmicY3MfS7KxlwSW7ltqDCxLXuN0HuPmlhFgvZwVAPg86Ews-k8QpFKPYG3giZwkKQVro5OfwKS2tl5HSrj04fn12zVznHTMOQzM1nWZpDH3fMxYQpD8KhwBuocgnEJl01rDO7v5jD3b-o6ZnQZmU2acv2kk4VJY03vMnKK8Xpt_OEbZgRMfjRHoWpzfEGOJnx1ij-UA9eYM1Gio_LOWGj7MICrLQj5REYndtoZP2DZnrdgAAAAE7Z4AQAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
